
# Barrier level
BARRIER   DEBUG


# Directory for Log files to keep
LOG_DIRECTORY  ../LOD_DIR/JOURNAL/xx


#Max. size of one Log file can measure in 
# the following units: BYTES - in bytes, KBYTES - in Kb.
# MBYTES - in Mb.
UNIT_OF_MEASURE    BYTES 

# Max. size of one Log file. Look option "UNIT_OF_MEASURE"
REG_SIZE    700


#Number of Log files
NUM_REGS  41 


#Print Logs to console stdout. YES - print, NO - do not print. 
STDOUT      NO


#Record filtering by pattern. Pattern must satisfy regex rules.
PATTERN  


#The limit of overstocking for queue. This is max. number of elements in the queue.
OVERSTOCKING         1000

